# springclouddemo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/hjl/bean/: Dept.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/hjl/config/: ClientStart.java
cloud-config-client/src/main/java/com/hjl/config/controller/: ConfigController.java
cloud-config-client/src/main/resource/: application.yml  bootstrap.yml
cloud-config/src/main/java/com/hjl/config/: ConfigStart.java
cloud-config/src/main/resource/: application.yml
cloud-consumer/: pom.xml
cloud-consumer-feign/: pom.xml
cloud-consumer-feign/src/main/java/com/hjl/comsume/: ComsumeStart.java
cloud-consumer-feign/src/main/java/com/hjl/comsume/controller/: ConsumerDeptController.java
cloud-consumer-feign/src/main/resource/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/hjl/dashboard/: DashboardStartup.java
cloud-consumer/src/main/java/com/hjl/comsume/: ComsumeStart.java
cloud-consumer/src/main/java/com/hjl/comsume/config/: MyLoadBalanceConfig.java  RestConfig.java
cloud-consumer/src/main/java/com/hjl/comsume/controller/: ConsumerDeptController.java
cloud-consumer/src/main/resource/: application.yml
cloud-consumer1/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/hjl/eureka/: EurekaStart.java
cloud-eureka/src/main/resource/: application.yml
cloud-eureka1/: pom.xml
cloud-eureka1/src/main/java/com/hjl/eureka1/: EurekaStarta.java
cloud-eureka1/src/main/resources/: application.yml
cloud-eureka2/: pom.xml
cloud-eureka2/src/main/java/com/hjl/: App.java
cloud-eureka2/src/main/java/com/hjl/eureka2/: EurekaStartb.java
cloud-eureka2/src/main/resource/: application.yml
cloud-provider-dept/: pom.xml
cloud-provider-dept-hystrix/: pom.xml
cloud-provider-dept-hystrix/src/main/java/com/hjl/provider/: ProvideStart.java
cloud-provider-dept-hystrix/src/main/java/com/hjl/provider/controller/: DeptRest.java
cloud-provider-dept-hystrix/src/main/java/com/hjl/provider/dao/: IDeptDAO.java
cloud-provider-dept-hystrix/src/main/java/com/hjl/provider/service/impl/: DeptServiceImpl.java
cloud-provider-dept-hystrix/src/main/resource/: application.yml
cloud-provider-dept-hystrix/src/main/resource/mybatis/mapper/: Dept.xml
cloud-provider-dept-sleuth/: pom.xml
cloud-provider-dept-sleuth/src/main/resource/: application.yml
cloud-provider-dept-sleuth/src/main/resource/mybatis/: mybatis.cfg.xml
cloud-provider-dept-sleuth/src/main/resource/mybatis/mapper/: Dept.xml
cloud-provider-dept/src/main/java/com/hjl/provider/: ProvideStart.java
cloud-provider-dept/src/main/java/com/hjl/provider/controller/: DeptRest.java
cloud-provider-dept/src/main/java/com/hjl/provider/service/: IDeptService.java
cloud-provider-dept/src/main/resource/: application.yml
cloud-provider-dept1/: pom.xml
cloud-provider-dept1/src/main/java/com/hjl/provider/: ProvideStarta.java
cloud-provider-dept1/src/main/java/com/hjl/provider/controller/: DeptRest.java
cloud-provider-dept1/src/main/resource/: application.yml
cloud-security/: pom.xml
cloud-security/src/main/java/com/hjl/provider/config/: WebSecurityConfig.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/hjl/config/: FeignClientConfig.java
cloud-service/src/main/java/com/hjl/factory/: IDeptClientServiceFallbackFactory.java
cloud-service/src/main/java/com/hjl/service/: IDeptClientService.java
cloud-service/src/test/java/com/hjl/: AppTest.java
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/com/hjl/sleuth/: SleuthStart.java
cloud-sleuth/src/main/resources/: application.yml
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/hjl/zuul/: ZuulStart.java
cloud-zuul-gateway/src/main/java/com/hjl/zuul/config/: ZuulConfig.java
cloud-zuul-gateway/src/main/java/com/hjl/zuul/fallback/: DeptProviderFallback.java
cloud-zuul-gateway/src/main/java/com/hjl/zuul/fiter/: AuthorizedRequestFilter.java
cloud-zuul-gateway/src/main/resource/: application.yml
