<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hjl</groupId>
  <artifactId>springCloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-api</module>
    <module>cloud-provider-dept</module>
    <module>cloud-consumer</module>
    <module>cloud-security</module>
    <module>cloud-eureka</module>
    <module>cloud-eureka1</module>
    <module>cloud-eureka2</module>
    <module>cloud-provider-dept1</module>
    <module>cloud-consumer1</module>
    <module>cloud-consumer-feign</module>
    <module>cloud-service</module>
    <module>cloud-provider-dept-hystrix</module>
    <module>cloud-consumer-hystrix-dashboard</module>
    <module>cloud-zuul-gateway</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>    <!-- 进行SpringCloud依赖包的导入处理 -->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>    <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>